<!DOCTYPE html>
<html>
<script>
    if ('scrollRestoration' in history) {
        history.scrollRestoration = 'manual';
    }
    window.scrollTo(0, 0);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:image" content="chain.webp">
    <title>Callie's World</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="apple-touch-icon" sizes="128x128" href="zuri.png">
    <style>
        #entry-page {
            background-color: black;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            overflow: hidden;
        }

        .popup {
            background: white;
            padding: 20px;
            border: solid black;
            width: 80%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
        }

        .close-btn {
            margin-top: 15px;
            padding: 8px 16px;
            background: #007BFF;
            color: white;
            border: solid black;
            cursor: pointer;
        }

        .close-btn:hover {
            background: #0056b3;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            overflow-x: hidden !important;
            overflow-y: hidden;
        }

        #body {
            overflow-x: hidden !important;

        }

        body {
            background-image: url('clouds2.jpeg');
            background-repeat: repeat;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            line-height: 1.4;
            color: #000000;
            cursor: url('210513.png'), auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;

        }

        main,
        footer {
            margin: 0;
            display: flex;
            justify-content: center;
            position: relative;
        }

        main {
            flex: 1;
        }

        .music_button {
            width: 70px;
            position: fixed;
            right: 10px;
            top: 10px;
            z-index: 999;
        }

        footer {
            background: url("grassblowinginwind.gif");
            background-repeat: repeat-x;
            height: 27px;
            width: 100%;
            display: table-row;
            overflow: hidden;
            display: flex;
        }

        .welcome,
        .accomodations,
        .getting-there,
        .schedule,
        .what-to-pack,
        .festivities,
        .contributions,
        .faqs,
        .intro {
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
        }

        .welcome {
            padding-top: 5%;
        }


        .central_ext,
        .central {
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #D9E7FA;
            opacity: 100%;
            width: 100%;
            padding-bottom: 150px;

        }

        @media (min-width: 768px) {

            .central_ext,
            .central {
                width: 60%;
                max-width: 900px;
            }

            ::-webkit-scrollbar {
                width: 12px;
            }

            ::-webkit-scrollbar-track {
                background: #deedf6;
            }

            ::-webkit-scrollbar-thumb {
                background: #4682B4;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #4169E1;
            }

            #dolphin-c {
                gap: 10px;
            }

        }

        .central_ext {
            z-index: -1;
        }

        .outer-frame {
            width: auto;
            padding: 3px;
            border: 1px solid rgb(122, 122, 122);
            margin: 0 auto;
            background-color: #ffffff00;
            text-align: center;
        }

        .inner-frame {
            padding: 15px;
            border: .5px solid rgb(55, 55, 55);
            background-color: #ffffff00;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul {
            list-style-image: url('buttefly_bullet.gif');
        }

        #tour {
            width: 300px;
            border: 5px solid #4169E1;
        }

        #housesetup {
            width: 50%;
            display: block;
            margin: 0 auto;
        }

        iframe[src*="google.com/forms"] {
            width: 100% !important;
            height: 700px;
        }

        @media screen and (max-width:767px) {
            iframe[src*="google.com/forms"] {
                width: 100% !important;
                height: 750px;
            }

            #noymenia {
                width: 100px;
                height: 100px;
            }

            #tour {
                width: 90%;
            }

            #housesetup {
                width: 90%;
            }

        }

        #horse,
        #frog,
        #bracelet,
        #butterfly {
            width: 100%;
        }

        #rsvp-form {
            width: 100%;
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #entry-page {
            background-image: url('star.gif');
            background-repeat: repeat;
            overflow: hidden;
        }

        #enter {
            display: flex;
            flex-direction: row;
        }

        #enter>img {
            width: 30px
        }

        #nav {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: stretch;
            width: 100%;
            background-color: rgb(112, 164, 249);
        }

        #nav button {
            padding-top: 3%;
            padding-bottom: 3%;
            background: none;
            border: none;
            color: white;
            cursor: inherit;
        }

        .rsvp-text {
            color: rgb(89, 132, 207);
            font-weight: bold;
            font-size: 20px;
            font-family: Verdana, Arial, sans-serif;
        }

        .marquee {
            width: 100%;
            height: 200px;
            overflow: hidden;
            position: relative;
            background: #D9E7FA;
            padding-bottom: 5%;
            padding-top: 5%;
        }

        .carouselcontainer {
            height: 200px;
            width: 100%;
            overflow: hidden;
            font-size: 0;
            padding-top: 3%;
            padding-bottom: 3%
        }

        .carousel {
            width: max-content;
            top: 0;
            left: 0;
            animation: moveSlideshow 120s linear infinite;
        }

        .carousel img {
            display: inline-block;
            vertical-align: middle;
            height: 200px;
            margin: 0;
        }

        @keyframes moveSlideshow {
            100% {
                transform: translateX(-4735px);
            }
        }

        #title {
            padding-top: 1%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;

        }

        #dragon {
            position: absolute;
            bottom: -25px;
            left: 45%;
            width: 150px;
        }

        #dragonfly {
            position: absolute;
            bottom: 40px;
            left: 74%;
        }

        #welcomer {
            position: absolute;
            bottom: -10px;
            left: 80%;
            width: 100px;
        }

        #knight {
            position: absolute;
            bottom: -25px;
            left: 10%;
        }

        #schedule {
            padding-bottom: 0%;
        }

        #dolphin-c {
            display: flex;
            flex-direction: row-reverse;
        }

        @media screen and (max-width:767px) {
            #dolphin-c {
                flex-direction: column;
                align-items: center;
            }

            #dragon {
                position: absolute;
                bottom: 50px;
                left: 37%;
                width: 100px;
            }

            #dragonfly {
                position: absolute;
                bottom: 40px;
                left: 63%;
            }

            #welcomer {
                position: absolute;
                bottom: -10px;
                left: 68%;
                width: 100px;
            }

            #knight {
                position: absolute;
                bottom: -25px;
                left: 2%;
            }
        }

        #sun {
            width: 75px;
            height: 100px;

        }

        .sunx {
            position: absolute;
            z-index: 999;
            left: 0;
            top: 0;
        }

        @keyframes x {
            100% {
                transform: translateX(calc(100vw - 75px));

            }
        }

        @keyframes y {
            100% {
                transform: translateY(calc(var(--doc-height) - 100px));
            }
        }


        @keyframes scrollDown {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(calc(var(--doc-height) + 100%));
            }
        }

        .falling {
            position: absolute;
            width: 17px;
            animation: scrollDown linear infinite;
            z-index: 998;
        }

        .falling:nth-child(1) {
            left: 3%;
            animation-duration: 92s;
        }

        .falling:nth-child(2) {
            left: 6%;
            animation-duration: 45s;
        }

        .falling:nth-child(3) {
            left: 9%;
            animation-duration: 83s;
        }

        .falling:nth-child(4) {
            left: 12%;
            animation-duration: 58s;
        }

        .falling:nth-child(5) {
            left: 15%;
            animation-duration: 71s;
        }

        .falling:nth-child(6) {
            left: 18%;
            animation-duration: 95s;
        }

        .falling:nth-child(7) {
            left: 21%;
            animation-duration: 38s;
        }

        .falling:nth-child(8) {
            left: 24%;
            animation-duration: 89s;
        }

        .falling:nth-child(9) {
            left: 27%;
            animation-duration: 56s;
        }

        .falling:nth-child(10) {
            left: 30%;
            animation-duration: 97s;
        }

        .falling:nth-child(11) {
            left: 33%;
            animation-duration: 53s;
        }

        .falling:nth-child(12) {
            left: 36%;
            animation-duration: 75s;
        }

        .falling:nth-child(13) {
            left: 39%;
            animation-duration: 61s;
        }

        .falling:nth-child(14) {
            left: 42%;
            animation-duration: 100s;
        }

        .falling:nth-child(15) {
            left: 45%;
            animation-duration: 62s;
        }

        .falling:nth-child(16) {
            left: 48%;
            animation-duration: 79s;
        }

        .falling:nth-child(17) {
            left: 51%;
            animation-duration: 88s;
        }

        .falling:nth-child(18) {
            left: 54%;
            animation-duration: 74s;
        }

        .falling:nth-child(19) {
            left: 57%;
            animation-duration: 50s;
        }

        .falling:nth-child(20) {
            left: 60%;
            animation-duration: 41s;
        }

        .falling:nth-child(21) {
            left: 63%;
            animation-duration: 98s;
        }

        .falling:nth-child(22) {
            left: 66%;
            animation-duration: 46s;
        }

        .falling:nth-child(23) {
            left: 69%;
            animation-duration: 63s;
        }

        .falling:nth-child(24) {
            left: 72%;
            animation-duration: 90s;
        }

        .falling:nth-child(25) {
            left: 75%;
            animation-duration: 57s;
        }

        .falling:nth-child(26) {
            left: 78%;
            animation-duration: 84s;
        }

        .falling:nth-child(27) {
            left: 81%;
            animation-duration: 52s;
        }

        .falling:nth-child(28) {
            left: 84%;
            animation-duration: 73s;
        }

        .falling:nth-child(29) {
            left: 87%;
            animation-duration: 80s;
        }

        .falling:nth-child(30) {
            left: 90%;
            animation-duration: 67s;
        }
    </style>
</head>
<div class="sunx">
    <div class="suny">
        <img id="sun" src="creepsun.gif" />
    </div>
</div>
<div class="container" id="body">
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div class="falling"><img src="fallingheart.gif"></div>
    <div id="entry-page"
        style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; color: white; display: flex; align-items: center; justify-content: center; flex-direction: column; z-index: 1000;">
        <a onclick="enterSite()"><img src="Sparkle.gif">
        </a>
        <br />
        <div id="enter" onclick="enterSite()">
            <img src="E.gif"><img src="n.gif"><img src="t.gif"><img src="E.gif"><img src="r.gif">
        </div>
    </div>
    <audio id="music" src="onlytime.mp3" style="display: none;" loop></audio>
    <img class="music_button" id="music_button" src="speakeranimated.gif">
    <main>
        <div class="central">
            <div id="title">
                <img src="anibutterfly2.gif" width="70%">
                <img src="caseyandallie.gif" />
                <div style="display: flex;align-items: center;gap:10px;">
                    <img src="cherub.gif" width="45px">
                    <img src="doll.png" width="100px">
                    <a href="cherub.html" target="_blank"> 
                    <img src="cherub.gif"
                        style="-moz-transform: scale(-1, 1);-o-transform: scale(-1, 1);-webkit-transform: scale(-1, 1);transform: scale(-1, 1);"
                        width="45px">
                    </a>
                </div>
            </div>

            <div id="nav">
                <button data-target="accomodations">Accommodations</button>
                <button data-target="contributions">Contributions</button>
                <button data-target="getting-there">Getting There</button>
                <button data-target="schedule">Schedule</button>
                <button data-target="what-to-pack">What to Pack</button>
                <button data-target="faq">FAQs</button>
                <button data-target="rsvp-form">RSVP</button>
            </div>

            <div class="welcome">
                <div class="outer-frame">
                    <div class="inner-frame">
                        <img src="roses.gif" width="100">
                        <p>Thursday May 29 - Monday June 2, 2025</p>
                        460 River Dr, Seguin, TX 78155
                        <p id="countdown"><span id="timer"></span></p>
                    </div>
                </div><br />
                <p>
                    Welcome to Casey and Allie's marriage celebration website! We'll already be married in New York,
                    but we hope you'll join us for a celebration of our love in Texas,
                    where it all began.
                </p>
                <br /><br />
                <a onclick="rsvp()">
                    <img src="book1.gif">
                </a>
                <marquee width="100%" class="rsvp-text">Ready to RSVP? Click the book!</marquee>
                <br /><br />
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <p style="margin-right: 20px; margin-left: 5px; flex: 1;">Also, we coded this website together!
                        It's
                        a testament to Casey's expertise in web development and Allie's love of wizards, unicorns,
                        and
                        the early internet. It's been a fun project for us to work on, and we hope you like it! Try
                        clicking around – you may find some hidden surprises. ;)
                    </p>
                    <img src="wizard_raisehands_sm_clr.gif" alt="Easter Egg" style="max-width: 50%; padding-right: 20px;
                        height: auto;cursor: pointer; " onclick="showPopup()">

                    <div class="overlay" id="popupOverlay">
                        <div class="popup">
                            <h2>Tell us your secrets</h2>
                            <script src="https://yellbox.com/yellbox.js?name=aandc"></script>
                            <button class="close-btn" onclick="closePopup()">Close</button>
                        </div>
                    </div>
                </div>
                <a href="https://www.gettyimages.com/photos/paul-mescal" target="_blank">
                <img src="chain.webp" width="600px">
                </a>
            </div>
            <div class="carouselcontainer">
                <div class="carousel">
                    <img src="c1.jpeg">
                    <img src="c2.jpeg">
                    <img src="c3.jpeg">
                    <img src="c4.jpeg">
                    <img src="c5.jpeg">
                    <img src="c6.jpeg">
                    <img src="c69.jpeg">
                    <img src="c7.jpeg">
                    <img src="c8.jpeg">
                    <img src="c9.jpeg">
                    <img src="c10.jpeg">
                    <img src="c11.jpeg">
                    <img src="c12.jpeg">
                    <img src="c13.jpeg">
                    <img src="c14.jpeg">
                    <img src="c15.jpeg">
                    <img src="c16.jpeg">
                    <img src="c17.jpeg">
                    <img src="c18.png">
                    <img src="c19.jpeg">
                    <img src="c21.jpg">
                    <img src="c22.jpg">
                    <img src="c23.jpg">
                    <img src="c24.jpg">
                    <img src="c25.jpg">
                    <img src="c26.png">
                    <img src="c27.png">
                    <img src="c28.png">
                    <img src="c29.png">
                    <img src="c30.png">
                    <img src="c31.png">
                    <img src="c8.jpeg">
                    <img src="c14.jpeg">
                    <img src="c19.jpeg">
                    <img src="c10.jpeg">
                    <img src="c23.jpg">
                    <img src="c4.jpeg">
                </div>
            </div>
            <a href="https://open.spotify.com/playlist/2cJGqb5vfkckqq1STXUosE?si=dbeafbf9db9c426b" target="_blank"
                style="cursor: pointer;">
                <img src="castle.gif" />
            </a>
            <div class="accomodations" id="accomodations">
                <img src="accommodations.gif" width="300" />
                <p>
                    If you choose to stay on-site with us, we'll have three houses located close to each other along the
                    Guadalupe River. The main house, River
                    Haven, will be our central gathering spot each day for meals, river time, and hanging out.
                    Additional folks will each stay in their own riverside cabins, which are a 10 minute walk or 2
                    minute drive down the
                    road. Please see "Contributions" section for info on how to secure your lodging.
                </p><br /><img id="tour" src="tour2.gif" width="60%">

                <br />
                <ul>
                    <li>
                        <b>The Main House</b>
                        <div style="display: flex;">
                            <div style="display: flex; flex-direction: column;    align-items: center;">
                                <br />River Haven will be the hub for the weekend, where everyone will gather for meals
                                and
                                quality
                                time.
                                We’re thrilled to have Mrs. Noymenia Lewis, a San Antonio-based chef, on-site to provide
                                breakfast, lunch, and dinner for all three houses from Friday to Sunday.
                                <br /><br />
                                <a style="padding-top: 10px;" target="_blank" href="https://www.theriverhaven.com/">
                                    <img src="blinkiesCafe-RA.gif" width="200px"></a>
                                <br />
                            </div>
                            <img style="flex-grow: 1;" id="noymenia" src="noymenia.png" width="150" height="150" />
                        </div>
                    </li>
                    <img src="mush.gif" width="125">
                    <li><b>Family Cabins</b>
                        <br />
                        <br />
                        Nestled along the Guadalupe River, both homes have 3 bedrooms, fire pits, and waterfront views.
                    </li>
                    <br />
                </ul>
                <img id="housesetup" src="map.png">
            </div>
            <img src="butterflygrass.gif">
            <marquee id="frog" direction="left" scrollamount="1"><img src="snail.gif" /></marquee>
            <div class="contributions">

                <img src="contributions.gif" id="contributions">
                <br />
                <div style="display: flex; flex-direction:column; justify-content: space-between; align-items: center;">
                    <p>
                        Please no gifts! If you'd like to stay on-site with us, we’re asking for $200 per adult
                        for lodging for the weekend. All meals, snacks, drinks, and a big ole crawfish boil are included
                        regardless!
                    </p>
                    <div id="dolphin-c">
                        <a style="flex-grow: 1;" href="https://www.youtube.com/watch?v=k9OqZ79FWx0" target="_blank">
                            <img src="dolphin2.gif" width="125px" />
                        </a>
                        <br />
                        <p>
                            <b>Payment Options:</b><br /><br />
                            • Venmo: @Casey-DeLange<br />
                            • Zelle: Casey's phone number<br /><br />

                            Thank you so much for helping make this a memorable weekend!
                        </p>
                    </div>
                </div>
            </div>
            <marquee behavior="scroll" direction="right" id="horse">
                <a href="https://www.youtube.com/watch?v=vmd1qMN5Yo0" target="_blank"><img src="runningunicorn.gif"
                        width="175" /></a>
            </marquee>
            <div class="getting-there" id="getting-there">
                <img src="getting.gif" />
                <p>The houses are located in the Seguin/McQueeney, TX area right on the Guadalupe River. For those
                    flying in, we suggest either the San Antonio or Austin
                    Airports.
                </p>

                <ul>
                    <li>12 minutes from New Braunfels</li>
                    <li>35 minutes from San Antonio</li>
                    <li>55 minutes from Austin</li>
                    <li>2 hours from Houston</li><br />
                </ul>

            </div>
            <marquee style="width: 100%;" direction="left" scrollamount="5"><img src="dolphin3.gif" /></marquee>
            <br />
            <div class="schedule" id="schedule">
                <img src="schedule.gif" />
                <div style="text-align: left; margin: 10px 0px;">
                    <div style="float: left; margin: 0px 60px 3px 0px;"><img src="dragonglitter.gif" width="180">
                    </div><br /><i>Please feel free to join us for as long or as little as you'd like! The houses
                        will be available from Wednesday through Monday, so you’re welcome to come and go whenever it
                        works best for you. We’d love to see you, even if it’s just for a part of the
                        celebration!</i><br /><br />This weekend is all about unwinding. Float the river, fish,
                    kayak, or cozy up by the fire. We’re also planning some light-hearted programming to make the
                    weekend even more silly (like yard games and maybe! a talent show) and plan to update this section
                    as we finalize more details. Check back closer to the date for activities. If you have any good
                    ideas, don't keep them to yourself! ;)<br /><br />
                    We are not planning a traditional ceremony, but we may have a few lovey-dovey surprises sprinkled
                    throughout the weekend.
                    <br /><br />
                    <b>Wednesday, May 28</b>
                    <p>
                        Casey and Allie will be at the house starting around 4pm to start setting up for the weekend.
                        You’re welcome to
                        arrive this evening, but we may put you to work. :P
                    </p>

                    <b>Thursday, May 29</b>
                    <p>
                        Most guests are expected to arrive today– but if you'd like to come later in the weekend, that's
                        fine too! You can settle into your rooms and we'll have welcome drinks,
                        snacks, dinner, and a party by the riverfront for introductions for those that arrive today.
                    </p>

                    <b>Friday, May 30</b>
                    <p>Spend the day enjoying the water! Kayak, canoe, fish, swim, read a book, whatever you desire. We
                        will provide breakfast, lunch, and dinner.</p>

                    <b>Saturday, May 31 – Celebration Day!</b>
                    <div style="display: flex;align-items: flex-end;">
                        <span>
                            <p>It’s party time! We’ll be hosting a catered crawfish boil lunch by the river with yard
                                games.
                                We
                                will provide breakfast and dinner as well.</p>
                            <p>Crawfish boil: 2 PMish</p>
                        </span>
                        <img src="gator.gif" width="75" height="75" />
                    </div>

                    <b>Sunday, June 1</b>
                    <p>Enjoy some downtime with friends and family. We will provide breakfast,
                        lunch, and dinner.</p>

                    <b>Monday, June 2</b>
                    <p>Time to head home :( Checkout is at 11 AM!</p>
                </div>
            </div>
            <br />
            <br />

            <img src="butterfly.gif" id="butterfly" style="width: 70%;">
            <div class="what-to-pack" id="what-to-pack">
                <br />
                <br />
                <img src="whattopack.gif" />
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <p>
                    <ul>
                        <li>Comfortable clothing for warm weather (don't forget your swimmies!)</li>
                        <li>River shoes are highly recommended for wading!</li>
                        <li>Fishing gear</li>
                        <li>Flashlights, sunscreen, and bug spray</li>
                        <li>If you're local, consider bringing a fold-up lawn chair!</li>
                        <li>Please no confetti, glitter, etc <3</li>
                    </ul>
                    </p>
                    <img src="6zfzzzry39ma1.gif" width="150px"
                        style="max-width: 50%; padding-right: 20px; height: auto;">
                </div>
            </div>
            <marquee id="frog" direction="left" scrollamount="5"><img src="frog.gif" /></marquee>
            <div class="faqs" id="faq">
                <img src="faqs.gif" />
                <div style="height: 100%; text-align: left; margin: 10px 0px;">
                    <p><b>Can I come late or leave early?</b></p>

                    Of course! We’d love to have you for as much time as you can make it. Just let us know your
                    plans.

                    <p><b>Is this a wedding?</b>
                    </p>We're thinking of this as a friends
                    and family reunion.
                    There will be no formal ceremony, just love.

                    <p><b>Can we still get you a gift?</b></p>In lieu of gifts, we're asking a fee to cover the cost of
                    lodging should you decide to stay with us. Check out the "Contributions" section for more info.

                    <p><b>Is there a dress code?</b></p>No dress code! Wear whatever is most comfortable (and
                    can bear
                    some crawfish stains!)

                    <p><b>Where am I going to sleep?</b></p>We have loosely assigned beds, and will send out
                    floorplans
                    once we have a better idea of the final guest count.


                    <p><b>Can I bring the kids?</b></p>Yes, please! We have considered kiddos in the final
                    guest count. Families will stay in the attached guest house to ensure a private and quiet space.
                    Please reach out if you have special requests around your
                    kids.<a href="https://open.spotify.com/playlist/2cJGqb5vfkckqq1STXUosE?si=dbeafbf9db9c426b"
                        target="_blank" style="cursor: pointer;">

                        <img src="heart3.gif" width="120" align="right" hspace="10" vspace="3" />
                    </a>

                    <p><b>Can I bring my dogs?</b></p>All BnBs are pet-free. Unless we indicate otherwise, please leave
                    the pups at
                    home.
                </div>
            </div>
            <marquee width="100%" direction="right" scrollamount="5"><img src="trout.gif" /></marquee>
            <div id="rsvp-form">
                <br />
                <img src="cowboybaby.gif" width="150" />
                <br />
                <iframe
                    src="https://docs.google.com/forms/d/e/1FAIpQLSfEw-6aaYEMpZqD-AzjwdLmQGLjuIYpX8jyTvgv9aDQyy4-SQ/viewform?embedded=true"
                    width="100%" height="500px" frameborder="0" marginheight="0" marginwidth="0">
                </iframe>
            </div>

            <p>
                Questions? Email or text either of us!
            </p>

            <div style="display:flex; align-items: center; padding-bottom: 8%;">
                <span style="padding-right: 5px;">
                    You are visitor number
                </span>
                <script type="text/javascript" src="https://counter.websiteout.com/js/23/5/0/0"></script>
            </div>
        </div>
        <a href="https://youtu.be/p7tDQWGzEtc?si=6Gjkq9OwUAQkMBh-&t=57" target="_blank">
            <img id="dragon" src="dragon001.gif">
        </a>
        <img id="dragonfly" src="dragonfly.gif">
        <img id="welcomer" src="welcomer.gif">
        <a href="https://www.youtube.com/watch?v=FArZxLj6DLk" target="_blank">
            <img id="knight" src="2-two-knights-fighting.gif">
        </a>
    </main>
    <footer>
        <div class="central_ext"></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.26/Tone.js"></script>
    <script>
        document.documentElement.style.setProperty('--doc-height', `${document.documentElement.scrollHeight}px`);

        const sunX = document.querySelector(".sunx");
        const sunY = document.querySelector(".suny");

        const randomYDuration = Math.random() * (33 - 20) + 20;
        sunX.style.animation = `x 3s linear infinite alternate`;
        sunY.style.animation = `y ${randomYDuration}s linear infinite alternate`;

        let manuallyPaused = false;
        updateCountdown()
        const startbtn = document.getElementById("music_button");
        const music = document.getElementById("music");

        document.addEventListener("visibilitychange", function () {
            const audioElement = document.querySelector("audio");

            if (document.hidden) {
                audioElement.pause();
            } else if (!manuallyPaused) {
                audioElement.play();
            }
        });

        startbtn.addEventListener("click", () => {
            if (music.paused) {
                music.play();
                startbtn.src = "speakeranimated.gif";
                manuallyPaused = false;
            } else {
                music.pause();
                startbtn.src = "speakerstill.jpg";
                manuallyPaused = true;
            }
        });

        const navButtons = document.querySelectorAll("#nav button");
        navButtons.forEach(button => {
            button.addEventListener("click", () => {
                const targetId = button.getAttribute("data-target");
                const targetElement = document.getElementById(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: "smooth" });
                }
            });
        });

        function updateCountdown() {
            const targetDate = new Date("May 29, 2025 00:00:00").getTime();
            const now = new Date().getTime();
            const timeRemaining = targetDate - now;

            if (timeRemaining > 0) {
                const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

                document.getElementById("timer").textContent = `${days}d ${hours}h ${minutes}m ${seconds}s`;
            } else {
                document.getElementById("timer").textContent = "It's Time!";
            }
        }

        setInterval(updateCountdown, 1000);

        const rsvp = () => document.getElementById("rsvp-form").scrollIntoView();
        function enterSite() {
            document.documentElement.style.overflow = 'scroll';
            document.getElementById("entry-page").style.display = "none";
            music.play()
        }

        function showPopup() {
            document.getElementById("popupOverlay").style.display = "flex";
        }

        function closePopup() {
            document.getElementById("popupOverlay").style.display = "none";
        }
    </script>

</html>